SyncTeX Version:1
Input:1:C:/Users/Jared/OneDrive - UNBC/SLO/Math SAMS/./Constitution.tex
Input:2:c:/texlive/2023/texmf-dist/tex/latex/base/article.cls
Input:3:c:/texlive/2023/texmf-dist/tex/latex/base/size10.clo
Input:4:c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
Input:5:C:/Users/Jared/OneDrive - UNBC/SLO/Math SAMS/./Constitution.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!429
{1
[1,5:4736286,46220574:26673152,41484288,0
[1,5:8799518,46220574:22609920,40435712,0
[1,5:8799518,6571294:22609920,786432,0
(1,5:8799518,6571294:22609920,0,0
h1,5:8799518,6571294:22609920,0,0
)
]
[1,5:8799518,44254494:22609920,36044800,0
(1,4:8799518,8865054:22609920,447828,0
h1,3:8799518,8865054:983040,0,0
x1,3:12008056,8865054
g1,3:12226509,8865054
x1,3:13509926,8865054
g1,3:13728379,8865054
x1,3:18953064,8865054
k1,4:31409438,8865054:12456374
g1,4:31409438,8865054
)
]
(1,5:8799518,46220574:22609920,422343,0
(1,5:8799518,46220574:22609920,422343,0
k1,5:19940638,46220574:11141120
x1,5:20268319,46220574
k1,5:31409438,46220574:11141119
)
)
]
]
!658
}1
Input:6:C:/Users/Jared/OneDrive - UNBC/SLO/Math SAMS/./Constitution.aux
!80
Postamble:
Count:29
!24
Post scriptum:
